<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <section id="sec-one">

        <div id="sec1x1" class="full-metade blue">
            <div class="square yellow"></div>
        </div>

        <div id="sec1x2" class="full-metade yellow">
            <div class="square blue"></div>
        </div>
        
    </section>

    <section id="sec-two">
        <div id="sec2x1">
            <div class="square yellow"></div>
            <div class="square blue"></div>
        </div>
    </section>
    
    <section id="sec-three" class="blue">
        <div class="square yellow"></div>
        <div class="square yellow"></div>
        <div class="square yellow"></div>
        <div class="square yellow"></div>
        <div class="square yellow"></div>
    </section>

</body>
</html>